Vedanta/Vedanta/View/AOAwarenessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:components="clr-namespace:Vedanta.Components" x:Class="Vedanta.View.AOAwarenessPage" NavigationPage.HasNavigationBar="False" x:Name="AOScreen">
    <ContentPage.Content>
        <Grid RowDefinitions=".7*,2*,6*" RowSpacing="0">
            <Frame Grid.Row="0" BackgroundColor="#006699" Padding="20,0,20,0" BorderColor="#006699">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="&lt;" FontSize="Body" FontAttributes="Bold" TextColor="White" />
                    <Label Text="Add Observation - AO Awareness" FontSize="Body" TextColor="White" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackPageNavigateCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <CarouselView  x:Name="corousel" ItemsSource="{Binding UploadedImagesList}" Grid.Row="1"  HorizontalScrollBarVisibility="Always" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Aspect="AspectFill" Source="{Binding imageSource}" BackgroundColor="Gray" />
                            <Label Text="Add Image" Margin="20" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference AOScreen},Path=BindingContext.PickOrCaptureImageCommmand}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Delete" Margin="20" TextColor="White" FontSize="14" FontAttributes="Bold"  VerticalOptions="End" HorizontalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference AOScreen},Path=BindingContext.DeleteCurrentImageCommand}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            
                        </Grid>
                        
                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto" Margin="20" >
                <Label Grid.Row="0" Text="Observation" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" />
                <Frame Grid.Row="1" HeightRequest="200" BorderColor="DarkGray"  Padding="0" >
                    <components:CustomEditor Text="{Binding ObservationSummaryText}" FontSize="16" FontAttributes="Bold"/>
                </Frame>
                <Button Grid.Row="2" TextColor="#006699"  BorderColor="#006699" BackgroundColor="White" BorderWidth="2" Command="{Binding AddObservationCommand}" Text="Add Observation" />
               
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>