Vedanta/Vedanta/View/EditObservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Vedanta.Components"
             x:Class="Vedanta.View.EditObservationPage"
             x:Name="editObservationScreen"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="0">
            <Frame Grid.Row="0" BackgroundColor="#006699" Padding="20" BorderColor="#006699">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="&lt;" FontSize="Body" FontAttributes="Bold" TextColor="White" />
                    <Label Text="{Binding Title}" FontSize="Body" TextColor="White" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GobackCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>



            <StackLayout Grid.Row="1">
                <CarouselView x:Name="corousel" HeightRequest="300" ItemsSource="{Binding UploadedImagesList}" IndicatorView="indicatorView" FlowDirection="LeftToRight" IsBounceEnabled="True" IsScrollAnimated="True" EmptyView="No items to display.">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Aspect="AspectFill" Source="{Binding imageSource}" BackgroundColor="Gray" />
                                <Label Text="Add Image" Margin="20" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference editObservationScreen},Path=BindingContext.PickOrCaptureImageCommmand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Delete" Margin="20" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference editObservationScreen},Path=BindingContext.DeleteCurrentImageCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>


                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>
                <IndicatorView x:Name="indicatorView" IndicatorColor="Green" SelectedIndicatorColor="Red" HorizontalOptions="Center" VerticalOptions="End" />

            </StackLayout>


            <Grid Grid.Row="2" RowDefinitions="1*,7*,2*" Margin="20,10,20,10">
                <Label Grid.Row="0" Text="Observation" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" />
                <Frame Grid.Row="1" VerticalOptions="FillAndExpand" BorderColor="DarkGray" HasShadow="True" Padding="0">
                    <components:CustomEditor Text="{Binding ObservationSummaryText}" FontSize="16" FontAttributes="Bold" />
                </Frame>
                <Button Grid.Row="2" TextColor="#006699" BorderColor="#006699" BackgroundColor="White" BorderWidth="2" Command="{Binding UpdateObservationCommand}" Text="Update Observation" />
            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>