Vedanta/Vedanta/View/GembaSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converter="clr-namespace:Vedanta.Converters" x:Class="Vedanta.View.GembaSchedule" Title="Gemba Schedule" NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logo" Order="Default" Priority="0" />
        <ToolbarItem IconImageSource="logo" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:StringToColorConverter x:Key="StrToColConverter" />
            <Converter:StatusToButtonTextConverter x:Key="StatusToBTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="1*,1*,8*" RowSpacing="0" >
            <Frame Grid.Row="0" BackgroundColor="#006699">
                <Grid ColumnDefinitions="7*, 3*">
                    <Label Text="Gemba Schedule" Grid.Column="0" TextColor="White" FontSize="Title"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal" Spacing="40">
                        <Image Source="search_icon" HeightRequest="25" WidthRequest="25" />
                        <Image Source="filter_new" HeightRequest="25" WidthRequest="25" />
                    </StackLayout>
                </Grid>
               
            </Frame>

            <Frame Grid.Row="1" BackgroundColor="LightGray">
                
            </Frame>

            <ListView Grid.Row="2" ItemsSource="{Binding GembaScheduleList}"  HasUnevenRows="True" SeparatorVisibility="Default"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Grid.Row="2" RowDefinitions="1.5*,2.5*,2.5*,2.5*" Margin="20,10,20,10" >
                                <!--first row-->
                                <Grid Grid.Row="0" ColumnDefinitions="5*,5*" HeightRequest="20">
                                    <Label Grid.Column="0" Text="{Binding Date,StringFormat='{0:dd-MM-yyyy}'}" FontSize="16" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                                    <Frame Grid.Column="1" Padding="0" BackgroundColor="{Binding Status,Converter={StaticResource StrToColConverter}}" HeightRequest="10" Margin="0" CornerRadius="20">
                                        <Label Text="{Binding Status}" FontSize="14" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                                    </Frame>
                                </Grid>
                                <!--second row-->
                                <Label Grid.Row="1" Text="{Binding Department}" VerticalOptions="Center" Margin="0,10,0,10" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                                <!--Third row-->
                                <Grid Grid.Row="2" ColumnDefinitions="5*,5*">
                                    <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding Score,StringFormat='Score- {0}'}" TextColor="Black" FontSize="16" />
                                    <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding Percentage,StringFormat='Percentage- {0}'}" TextColor="Black" FontSize="16" />
                                </Grid>
                                <!--fourt row button-->
                                <Frame Grid.Row="3" Padding="0" BorderColor="#006699" CornerRadius="5">
                                    <Label Text="{Binding Status,Converter={StaticResource StatusToBTextConverter}}" TextColor="Blue" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                </Frame>
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>