Vedanta/Vedanta/View/MeasureAndScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converter="clr-namespace:Vedanta.Converters" NavigationPage.HasNavigationBar="False"
             x:Name="MeasuresPage"
             x:Class="Vedanta.View.MeasureAndScorePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ScoreValueToColorConverter x:Key="scoreValueToColorConverter" />
            <Style x:Key="mainfram" TargetType="Frame"  >
                <Setter Property="BorderColor" Value="Red" />
                <Setter Property="HeightRequest" Value="38" />
            </Style>
            <Style x:Key="circleFram" TargetType="Frame"  >
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="CornerRadius" Value="30" />
                
            </Style>
            <Style x:Key="LabelInsideFramStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="GreterThanSymbolStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions=".7*,.5*,6*,.7*,.7*,1*" RowSpacing="0">
            <Frame Grid.Row="0" BackgroundColor="#006699" Padding="20,0,20,0" BorderColor="#006699">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                    <Label Text="&lt;" FontSize="Body" FontAttributes="Bold" TextColor="White" />
                    <Label Text="Measure &amp; Score" FontSize="Body" TextColor="White" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GobackCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Label Grid.Row="1" Text="Update score by clicking on section" FontSize="12" TextColor="Gray" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,0" />

            <!--future-->
            <ListView Grid.Row="2" ItemsSource="{Binding MeasuresList}" HasUnevenRows="True" Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource mainfram}">
                                <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0" IsEnabled="{Binding IsDetailsViewEnabled}">
                                    <Frame Grid.Column="0" Style="{StaticResource circleFram}" BackgroundColor="{Binding Score, Converter={StaticResource scoreValueToColorConverter}}"  />
                                    <Label Grid.Column="0" Text="{Binding Score}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Measure}" Style="{StaticResource LabelInsideFramStyle}" />
                                    <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" IsVisible="{Binding IsDetailsViewEnabled}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={x:Reference MeasuresPage},Path=BindingContext.NavigateForObservation}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            
            <!--<ScrollView Grid.Row="2" Margin="20,0,20,0">
                <StackLayout  >
                    <Frame Style="{StaticResource mainfram}">
                        <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0">
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}" />
                            <Label Grid.Column="0" Text="{Binding GembaScheduleModelParam.Score}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="AO Awareness" Style="{StaticResource LabelInsideFramStyle}"  />
                            <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateForObservation}" CommandParameter="1" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        
                    </Frame>
                    <Frame Style="{StaticResource mainfram}">
                        <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0">
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}" />
                            <Label Grid.Column="1" Text="Preventive maintenance Task list Adequacy and PM plan check" Style="{StaticResource LabelInsideFramStyle}" />
                            <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateForObservation}" CommandParameter="2" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource mainfram}"  >
                        <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0">
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}"/>
                            <Label Grid.Column="1" Text="RCA tool understanding and onsite action compliance check" Style="{StaticResource LabelInsideFramStyle}" />
                            <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateForObservation}" CommandParameter="3" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource mainfram}">
                        <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0">
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}"/>
                            <Label Grid.Column="1" Text="CLTI understanding and Compliance" Style="{StaticResource LabelInsideFramStyle}" />
                            <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateForObservation}" CommandParameter="4" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>

                    <Frame Style="{StaticResource mainfram}">
                        <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0">
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}" />
                            <Label Grid.Column="1" Text="SOP/SMP understanding and Compliance" Style="{StaticResource LabelInsideFramStyle}" />
                            <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateForObservation}" CommandParameter="5" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource mainfram}"   >
                        <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0">
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}" BackgroundColor="ForestGreen" />

                            <Label Grid.Column="0" Text="{Binding GembaScheduleModelParam.Score}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="5S Awareness and Compliance" Style="{StaticResource LabelInsideFramStyle}" />
                            <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateForObservation}" CommandParameter="6" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource mainfram}">
                        <Grid ColumnDefinitions="1.5*,8*,1*" Padding="0" Margin="0">
                            <Frame Grid.Column="0" Style="{StaticResource circleFram}"/>
                            <Label Grid.Column="1" Text="Process Optimization" Style="{StaticResource LabelInsideFramStyle}" />
                            <Label Grid.Column="2" Text="&gt;" Style="{StaticResource GreterThanSymbolStyle}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateForObservation}" CommandParameter="7" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                   
                </StackLayout>
                
                
            </ScrollView>-->

            <Grid Grid.Row="3" RowDefinitions="3.5*,6.5*" Padding="0" Margin="20,0,20,5" RowSpacing="1" >
                <Grid Grid.Row="0" ColumnDefinitions="5*,5*"  HorizontalOptions="Fill">
                    <Label Text="Total" FontSize="12" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold" ></Label>
                    <Label Text="0/35" FontSize="12" Grid.Column="1" HorizontalOptions="End" FontAttributes="Bold"></Label>
                </Grid>
                <Frame Grid.Row="1"  Padding="1" BorderColor="Gray">
                    <Grid x:Name="ProgressBarGrid" BackgroundColor="White">

                    </Grid>
                </Frame>
            </Grid>
           <Grid Grid.Row="4" RowDefinitions="3.5*,6.5*" Padding="0" Margin="20,5,20,0" RowSpacing="1" >
                <Grid Grid.Row="0" ColumnDefinitions="5*,5*"  HorizontalOptions="Fill">
                    <Label Text="Gemba Walk Completion" FontSize="12" Grid.Column="0" HorizontalOptions="Start" FontAttributes="Bold" ></Label>
                    <Label Text="0/7" FontSize="12" Grid.Column="1" HorizontalOptions="End" FontAttributes="Bold"></Label>
                </Grid>
                <Frame Grid.Row="1"  Padding="1" BorderColor="Gray">
                    <Grid x:Name="ProgressBarGridGembaCompletion" BackgroundColor="White">

                    </Grid>
                </Frame>
            </Grid>



            <Button Grid.Row="5" Text="Final Submit" Margin="20,10,20,10" CornerRadius="5" TextColor="White" BackgroundColor="#006699" IsEnabled="{Binding IsDetailsViewEnabled}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>